<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Serviços | Fígaro Barbearia</title>
    <meta name="description" content="Conheça todos os serviços que nossa barbearia oferta, aproveite dos melhores profissionais com os melhores preços.">

    <link rel="icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="preload" href="./css/style.min.css" as="style">
    <link rel="stylesheet" type="text/css" href="./css/style.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200..1000&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body id="servicos">
    <header>
        <div class="header container">
            <a href="./index.html">
                <img src="./images/header-logo.svg" class="header-logo" alt="Fígaro Barbearia" width="90" height="84">
            </a>

            <nav class="header-nav">
                <button id="btn-mobile" aria-label="Abrir Menu" aria-expanded="false" aria-controls="menu" aria-haspopup="true">
                    <span class="hamburger"></span>
                </button>

                <ul class="nav-menu body-1 white" id="menu" role="menu">
                    <li class="nav-item">
                        <a href="./sobre.html" class="nav-link">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a href="./servicos.html" class="nav-link">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a href="./horarios.html" class="nav-link">Horários</a>
                    </li>
                    <li class="nav-item">
                        <a href="./contato.html" class="nav-link">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="services-hero banner">
            <div class="banner-content container">
                <h1 class="banner-title headline-1 white">Serviços<span class="primary">.</span></h1>
                <p class="description gray-3">Dê uma olhada mais detalhada nos nossos serviços.</p>
            </div>
        </div>

        <artcile class="services-price container"  aria-labelledby="services-price-title">
            <div class="services-price-heading" data-aos="fade-down" data-aos-duration="800">
                <span class="section-subtitle">lista de serviços</span>
                <h2 class="services-price-title headline-2 gray-11" id="services-price-title">
                    Conheça os serviços que nós oferecemos<span class="primary">.</span>
                </h2>
            </div>
            <div class="services-grid" data-aos="fade-down" data-aos-duration="800">

                <div class="service-card">
                    <div class="service-heading">
                        <img src="./images/icons/haircut.svg" alt="">
                        <h3 class="headline-4 gray-11">Cortes de Cabelo<span class="primary">.</span></h3>
                    </div>
                    <ul class="price-list body-1 gray-10">
                        <li class="list-item">
                            <span class="service-name">Lavagem Capilar</span>
                            <span class="service-price">R$ 20</span>
                        </li>

                        <li class="list-item">
                            <span class="service-name">Corte na Tesoura</span>
                            <span class="service-price">R$ 25</span>
                        </li>

                        <li class="list-item">
                            <span class="service-name">Corte na Máquina</span>
                            <span class="service-price">R$ 30</span>
                        </li>

                        <li class="list-item">
                            <span class="service-name">Corte Social</span>
                            <span class="service-price">R$ 30</span>
                        </li>

                        <li class="list-item">
                            <span class="service-name">Corte Degradê</span>
                            <span class="service-price">R$ 35</span>
                        </li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-heading">
                        <img src="./images/icons/barb.svg" alt="">
                        <h3 class="headline-4 gray-11">Barba<span class="primary">.</span></h3>
                    </div>
                    <ul class="price-list body-1 gray-10">
                        <li class="list-item">
                            <span class="service-name">Aparar Barba</span>
                            <span class="service-price">R$ 15</span>
                        </li>

                        <li class="list-item">
                            <span class="service-name">Barba Completa</span>
                            <span class="service-price">R$ 25</span>
                        </li>

                        <li class="list-item">
                            <span class="service-name">Barba Desenhada</span>
                            <span class="service-price">R$ 30</span>
                        </li>

                        <li class="list-item">
                            <span class="service-name">Coloração</span>
                            <span class="service-price">R$ 35</span>
                        </li>

                        <li class="list-item">
                            <span class="service-name">Barbaterapia</span>
                            <span class="service-price">R$ 40</span>
                        </li>
                    </ul>
                </div>

                <div class="service-card">
                    <div class="service-heading">
                        <img src="./images/icons/finishes.svg" alt="">
                        <h3 class="headline-4 gray-11">Acabamentos<span class="primary">.</span></h3>
                    </div>
                    <ul class="price-list body-1 gray-10">
                        <li class="list-item">
                            <span class="service-name">Risquinha</span>
                            <span class="service-price">R$ 10</span>
                        </li>

                        <li class="list-item">
                            <span class="service-name">Sobrancelha</span>
                            <span class="service-price">R$ 10</span>
                        </li>

                        <li class="list-item">
                            <span class="service-name">Pézinho</span>
                            <span class="service-price">R$ 15</span>
                        </li>

                        <li class="list-item">
                            <span class="service-name">Bigode de Cria</span>
                            <span class="service-price">R$ 20</span>
                        </li>

                        <li class="list-item">
                            <span class="service-name">Pintura Capilar</span>
                            <span class="service-price">R$ 40</span>
                        </li>
                    </ul>
                </div>

            </div>
        </artcile>
    </main>

    <article class="quality-bg">
        <div class="quality container">

            <div class="quality-content" data-aos="fade-right" data-aos-duration="800">
                <div class="quality-heading">
                    <span class="section-subtitle">porque nos escolher</span>
                    <h2 class="quality-title headline-2 white">
                        Na Fígaro não se trata de um simples corte<span class="primary">.</span>
                    </h2>
                </div>
                <div class="quality-text body-1 gray-5">
                    <p>
                        Nós contamos com os melhores profissionais da área, aqui seu corte de cabelo não é tratado como um simples corte, cada cliente tem uma experiência individual e personalizada para obter o melhor do seu visual.
                    </p>
                    <p>
                        Sabemos como estar bonito e arrumado aumenta a autoestima e confiança, é por esse motivo que ao escolher a Fígaro, você prioriza tudo isso e muito mais. Descubra o poder de cortes que contam a sua história.
                    </p>
                </div>
                <a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank" class="button">Agendar Meu Corte</a>
            </div>

            <div class="quality-img" data-aos="fade-right" data-aos-duration="800" data-aos-delay="200">
                <picture>
                    <source media="(max-width: 900px)" srcset="./images/photos/others/quality-tablet.jpg">
                    <source media="(max-width: 576px)" srcset="./images/photos/others/quality-mobile.jpg">
                    <img src="./images/photos/others/quality.jpg" alt="Qualidade em cada corte." width="600">
                </picture>    
            </div>
        </div>
    </article>

    <article class="testimonials container" id="testimonials" aria-labelledby="testimonials-title">
        <div class="testimonials-heading" data-aos="fade-down" data-aos-duration="800">
            <span class="section-subtitle">depoimentos</span>
            <h2 class="testimonials-title headline-2 gray-11">
                Histórias de quem já teve a sua experiência na Fígaro<span class="primary">.</span>
            </h2>
        </div>

        <ul class="testimonials-list" data-aos="fade-right" data-aos-duration="800">
            <li class="testimonial">
                <div class="user">
                    <img src="./images/photos/testimonials/testimonial1.jpg" alt="Foto da pessoa que fez o depoimento" width="52" height="52">
                    <div class="user-info">
                        <p class="name">João Pedro</p>
                        <span class="username">user_joao_pedro</span>
                    </div>
                </div>
                <img src="./images/icons/quote.svg" alt="" width="25" height="20">
                <p class="body-2 gray-8">
                    Desde que comecei a vir aqui, nunca mais cortei em outro lugar. O ambiente é top, os barbeiros são gente boa e saio sempre feliz com o corte. Recomendo demais!
                </p>    
            </li>

            <li class="testimonial">
                <div class="user">
                    <img src="./images/photos/testimonials/testimonial2.jpg" alt="Foto da pessoa que fez o depoimento" width="52" height="52">
                    <div class="user-info">
                        <p class="name">Carlos Eduardo</p>
                        <span class="username">user_carlos_eduardo</span>
                    </div>
                </div>
                <img src="./images/icons/quote.svg" alt="" width="25" height="20">
                <p class="body-2 gray-8">
                    Já rodei várias barbearias, mas essa aqui é a melhor de todas. Sempre saio satisfeito de lá, os caras são fera demais e o atendimento é o melhor que tem. Nota 10!
                </p>    
            </li>

            <li class="testimonial">
                <div class="user">
                    <img src="./images/photos/testimonials/testimonial3.jpg" alt="Foto da pessoa que fez o depoimento" width="52" height="52">
                    <div class="user-info">
                        <p class="name">Luis Felipe</p>
                        <span class="username">user_luis_felipe</span>
                    </div>
                </div>
                <img src="./images/icons/quote.svg" alt="" width="25" height="20">
                <p class="body-2 gray-8">
                    Não é só uma barbearia, é um clube de amigos! Os caras aqui entendem do assunto e o papo é sempre bom. Melhor parte do meu mês é vir dar aquele tapa no visual.
                </p>    
            </li>

            <li class="testimonial">
                <div class="user">
                    <img src="./images/photos/testimonials/testimonial4.jpg" alt="Foto da pessoa que fez o depoimento" width="52" height="52">
                    <div class="user-info">
                        <p class="name">Antônio Miguel</p>
                        <span class="username">user_antonio_miguel</span>
                    </div>
                </div>
                <img src="./images/icons/quote.svg" alt="" width="25" height="20">
                <p class="body-2 gray-8">
                    A barbearia é sem dúvida uma das melhores que já fui. Os barbeiros são super profissionais e o ambiente é super tranquilo. Achei o preço super justo!
                </p>    
            </li>

            <li class="testimonial">
                <div class="user">
                    <img src="./images/photos/testimonials/testimonial5.jpg" alt="Foto da pessoa que fez o depoimento" width="52" height="52">
                    <div class="user-info">
                        <p class="name">José Henrique</p>
                        <span class="username">user_jose_henrique</span>
                    </div>
                </div>
                <img src="./images/icons/quote.svg" alt="" width="25" height="20">
                <p class="body-2 gray-8">
                    Além de cortar cabelo, o pessoal aqui faz a gente se sentir em casa. Sempre tem uma boa conversa e a qualidade é impecável. Um abiente muito bacana e agradável!
                </p>    
            </li>

            <li class="testimonial">
                <div class="user">
                    <img src="./images/photos/testimonials/testimonial6.jpg" alt="Foto da pessoa que fez o depoimento" width="52" height="52">
                    <div class="user-info">
                        <p class="name">Paulo César</p>
                        <span class="username">user_paulo_cesar</span>
                    </div>
                </div>
                <img src="./images/icons/quote.svg" alt="" width="25" height="20">
                <p class="body-2 gray-8">
                    Aqui não é só corte de cabelo, é uma experiência completa. Desde o atendimento até o corte final. Melhor experiência que já tive, esses caras são feras!
                </p>    
            </li>
        </ul>
    </article>

    <footer class="footer-bg">
        <div class="footer-content container">
            <img src="./images/footer-logo.svg" alt="Fígaro Barbearia" class="footer-logo" data-aos="fade-right" data-aos-duration="800" width="100">

            <div class="contact" data-aos="fade-right" data-aos-duration="800">
                <h3 class="footer-title headline-5 white">ENTRE EM CONTATO</h3>

                <div class="contact-links body-1 gray-5">
                    <a href="tel:+5500123456789">+55 00 12345-6789</a>
                    <a href="mailto:figarobarbearia@gmail.com">figarobarbearia@gmail.com</a>
                </div>

                <address class="body-1 gray-5">
                    Rua Ali Perto, Filadélfia, 999 <br> Iguatu, Ceará, Brasil
                </address>

                <div class="social-media">
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="./images/icons/instagram.svg" alt="Instagram" width="32" height="32">
                    </a>
                    <a href="https://www.facebook.com/?locale=pt_BR" target="_blank">
                        <img src="./images/icons/facebook.svg" alt="Facebook" width="32" height="32">
                    </a>
                    <a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank">
                        <img src="./images/icons/whatsapp.svg" alt="Whatsapp" width="32" height="32">
                    </a>
                </div>
            </div>

            <div class="footer-nav" data-aos="fade-right" data-aos-duration="800">
                <h3 class="footer-title headline-5 white">INFORMAÇÕES</h3>
                <nav>
                    <ul class="footer-menu body-1 gray-5">
                        <li><a href="./sobre.html">Sobre</a></li>
                        <li><a href="./servicos.html">Serviços</a></li>
                        <li><a href="./horarios.html">Horários</a></li>
                        <li><a href="./contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="footer-copy">
            <p class="body-1 gray-6">Fígaro Barbearia 2024. Alguns Direitos Reservados.</p>
        </div>
    </footer>

    <script src="./js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>
</html>
